.home-title {
  max-width: 832px;
  font-size: 55px;
  font-weight: 400;
  margin-bottom: 21px;
  line-height: 135%;
}
.home-subtitle {
  font-size: 20px;
  margin-bottom: 150px;
}
.home-main_card {
  display: block;
  margin-bottom: 30px;
}
.home-main_card-img {
  width: 100%;
}
.home-cards {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px 28px;
  -ms-grid-columns: 1fr 28px 1fr;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 80px;
}
.home_card-img {
  width: 100%;
  height: 100%;
}

.home-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 20px;
  color: #000;
  border: 1px solid #000000;
  border-radius: 100px;
  width: 200px;
  background-color: transparent;
  padding: 26px 5px 23px 5px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  -webkit-transition: color 1.5s;
  -o-transition: color 1.5s;
  transition: color 1.5s;
  white-space: nowrap;
  text-align: center;
}
.home-link:before {
  content: "";
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  z-index: -1;
  background-color: #000000;
  height: 200px;
  width: 300px;
  bottom: 110%;
  border-radius: 50%;
  -webkit-transition: all 1.4s;
  -o-transition: all 1.4s;
  transition: all 1.4s;
}
.home-link:hover {
  color: #fff;
}
.home-link:hover:before {
  bottom: -110%;
}

@media screen and (max-width: 1440px) {
  .home-title {
    font-size: 50px;
  }
  .home-link {
    width: 300px;
    font-size: 18px;
  }
  .home-link:before {
    width: 400px;
  }
}
@media screen and (max-width: 1200px) {
  .home-title {
    font-size: 45px;
  }
  .home-main_card {
    margin-bottom: 24px;
  }
  .home-cards {
    grid-gap: 24px;
    margin-bottom: 70px;
  }
}
@media screen and (max-width: 992px) {
  .home-title {
    font-size: 38px;
  }
  .home-subtitle {
    margin-bottom: 200px;
  }
  .home-cards {
    margin-bottom: 60px;
  }
}
@media screen and (max-width: 768px) {
  .home-title {
    font-size: 35px;
  }
  .home-subtitle {
    margin-bottom: 110px;
  }
  .home-cards {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin-bottom: 50px;
  }
  .home-link {
    width: 280px;
  }
}
@media screen and (max-width: 576px) {
  .home .container {
    padding: 0;
  }
  .home-title {
    font-size: 29px;
    padding: 0 20px;
    margin-bottom: 30px;
  }
  .home-subtitle {
    padding: 0 20px;
    margin-bottom: 90px;
  }
  .home-main_card-img {
    height: 320px;
  }
  .home-cards {
    grid-auto-rows: 320px;
  }
}