.home-title {
  margin-bottom: 200px;
}
.home-main_card {
  display: block;
  margin-bottom: 30px;
}
.home-main_card-img {
  width: 100%;
}
.home-cards {
  display: grid;
  grid-gap: 30px 28px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 375px;
  margin-bottom: 80px;
}
.home_card-img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1440px) {
  .home-title {
    font-size: 50px;
  }
}
@media screen and (max-width: 1200px) {
  .home-title {
    font-size: 45px;
  }
  .home-main_card {
    margin-bottom: 24px;
  }
  .home-cards {
    grid-gap: 24px;
    margin-bottom: 70px;
  }
}
@media screen and (max-width: 992px) {
  .home-title {
    font-size: 38px;
  }
  .home-subtitle {
    margin-bottom: 200px;
  }
  .home-cards {
    margin-bottom: 60px;
  }
}
@media screen and (max-width: 768px) {
  .home-title {
    font-size: 35px;
  }
  .home-subtitle {
    margin-bottom: 110px;
  }
  .home-cards {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 576px) {
  .home .container {
    padding: 0;
  }
  .home-title {
    font-size: 29px;
    padding: 0 20px;
    margin-bottom: 30px;
  }
  .home-subtitle {
    padding: 0 20px;
    margin-bottom: 90px;
  }
  .home-main_card-img {
    height: 320px;
  }
  .home-cards {
    grid-auto-rows: 320px;
  }
}
