.vacancy-wrapper {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 20px;
  margin-bottom: 70px;
}
.vacancy-cards {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
}
.vacancy_card {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
  align-content: center;
  background: #f8f8f8;
  border-radius: 10px;
  padding: 35px 40px;
}
.vacancy_card-title {
  font-size: 20px;
  margin-bottom: 15px;
}
.vacancy_card-list {
  display: -ms-grid;
  display: grid;
  grid-gap: 7px;
  padding-left: 20px;
}
.vacancy_card-list li {
  position: relative;
  list-style: disc;
}
.vacancy_card-list li::marker {
  color: #2cad43;
}

.vacancy-block_info {
  max-width: 575px;
}
.vacancy-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.vacancy-title .help {
  font-weight: 700;
}
.vacancy-list {
  display: -ms-grid;
  display: grid;
  grid-gap: 7px;
  margin-bottom: 15px;
}
.vacancy-text {
  padding-left: 23px;
}
.vacancy-link {
  color: #222628;
  font-weight: 500;
  display: inline-block;
}

@media (max-width: 768px) {
  .vacancy-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }
  .vacancy-cards {
    grid-gap: 15px;
  }
  .vacancy_card {
    padding: 15px 20px;
  }
  .vacancy_card-title {
    font-size: 16px;
    margin-bottom: 10px;
  }
}
@media (max-width: 576px) {
  .vacancy-title {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .vacancy-list {
    margin-bottom: 10px;
  }
  .vacancy-text {
    padding-left: 17px;
  }
}
